BMI (Body Mass Index Calculator)
========================================================
author: 
date: 
autosize: true

Introduction
========================================================

Body mass index is calculated using the following parameters

- Height
- Weight

Based on the two parameters, BMI is generated.

BMI Value Range
========================================================

- Below 18.5 is Underweight.
- Between 18.5 and 24.9 is considered normal (healthy).
- Between 25 and 29.9 is Overweight.
- BMI of 30 or Higher is considered Obese.

BMI Calculation Example
========================================================

```{r}
weight <- 75 #in Kgs.
height <- 1.6 # in meters

bmi <- (weight)/(height^2)
print(bmi)
```


Thanks
========================================================

Thank You.